<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView" >

        <LinearLayout
			android:gravity="center"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
				android:scaleType="centerInside"
                android:id="@+id/ChampionButton"
                android:onClick="MainActivityOnClick" 
				android:background="@drawable/postacie"
			/>

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
				android:scaleType="centerInside"
                android:background="@drawable/przedmioty"
                android:id="@+id/ItemsButton"
                android:layout_marginTop="5dp"
                android:onClick="MainActivityOnClick" />

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rotacje"
				android:scaleType="centerInside"
                android:id="@+id/rotationButton"
                android:layout_marginTop="5dp"
                android:onClick="MainActivityOnClick" />

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/promocje"
				android:scaleType="centerInside"
                android:id="@+id/saleButton"
                android:layout_marginTop="5dp"
                android:onClick="MainActivityOnClick" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Pomoc"
                    android:id="@+id/helpButton"
                    android:layout_weight="1"
                    android:onClick="MainActivityOnClick" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Pobierz dane"
                    android:id="@+id/loadDataButton"
                    android:layout_weight="1"
                    android:onClick="MainActivityOnClick" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
